$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #222
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc

*
  position: relative
  // border: solid 1px white
  font-family: 'Hind Vadodara','微軟正黑體'

@mixin size($w,$h)
  width: $w
  height: $h
  
body,html
  +size(100%,100%)
  padding: 0
  margin: 0
  box-sizing: border-box
  background-color: $color_black
  display: flex
  justify-content: center
  align-items: center

.daybox
  width: 50%
  max-width: 400px
  border-radius: 5px
  label
    cursor: pointer
  
  &:hover
    .bottom
      height: 100px
      .dayweather
        opacity: 1
        top: 0
  .top
    width: 100%
    height: 350px
    border-radius: 5px 5px 0 0
    background: linear-gradient(20deg,$color_blue_start,$color_blue_end)
    background-size: 100% 300%
    box-shadow: 0px 0px 20px rgba(black,.300)
    animation: daylight 20s both
    .timesvg
      width: 100%
      circle
        fill: white
        opacity: 0.2
      polyline
        fill: none
        stroke: white
        stroke-width: 1px
        opacity: 0.2
      text
        stroke: white
        font-size: 10px
        transform: translate(-8px,20px)
        opacity: 0
    .moon
      +size(50px,50px)
      position: absolute
      border-radius: 100%
      top: 100px
      left: 60px
      animation: moon 50s both
  .cloud
    position: absolute
    +size(80px,30px)
    right: 120px
    bottom: 50px
    border-radius: 80px
    animation: cloudmove 3s infinite
    background-color: $color_white_cloud
    box-shadow: 0px 0px 20px rgba(black,.300)
    &:before,&:after
      content: ''
      display: block
      position: absolute
      +size(40px,40px)
      border-radius: 50px
      background-color: $color_white_cloud
    &:before
      bottom: 15px
      left: 10px
    &:after
      right: 10px
      bottom: 5px
  .info
    width: 140px
    position: absolute
    bottom: 20px
    left: 20px
    text-align: left
    letter-spacing: 1px
    color: rgba(white,.500)
    .temperature
      color: white
      font-size: 60px
      font-weight: 400
      line-height: 70px
    .context,.date
      font-size: 12px
  .bottom
    height: 10px
    display: flex
    justify-content: center
    background-color: $color_white
    box-shadow: 0px 0px 20px rgba(black,.300)
    border-radius: 0 0 5px 5px
    overflow: hidden
    
    .dayweather
      display: inline-block
      width: calc(100% / 7 - 5px)
      text-align: center
      opacity: 0
      top: 20px
      transition: 0.5s
      h3
        font-size: 8px
        color: rgba(black,.500)
        font-weight: 500
        letter-spacing: 1px
      svg
        width: 100%
        max-width: 40px
        height: 40px
        .sun
          stroke: rgba($color_yellow,.500)
          stroke-width: 30px
          stroke-dasharray: 5px
          fill: $color_yellow
        .cloud
          fill: $color_grey_cloud
        .rain
          stroke: $color_rain
          
  .dayweather:nth-child(1)
    transition-delay: 0.2s
  .dayweather:nth-child(2)
    transition-delay: 0.4s
  .dayweather:nth-child(3)
    transition-delay: 0.6s
  .dayweather:nth-child(4)
    transition-delay: 0.8s
  .dayweather:nth-child(5)
    transition-delay: 1s
  .dayweather:nth-child(6)
    transition-delay: 1.2s
  .dayweather:nth-child(7)
    transition-delay: 1.4s
      
        
.rain
  background-color: $color_white
  +size(2px,10px)
  position: absolute
  right: 10px
  bottom: 5px
  animation: rain 1s infinite linear
.rain2
  right: 35px
  bottom: -10px
  animation-delay: -0.3s
.rain3
  left: 15px
  bottom: -5px
  animation-delay: -0.7s
  
#switch
  display: none
#switch:checked+.top
  .moon,.cloud
    opacity: 0.2
  .timesvg
    text,circle,polyline
      opacity: 1
  
  
  
.moon,.cloud
  transition: 0.5s
.bottom
  transition: 2s
.timesvg
  circle
    transition: 0.5s
  polyline
    transition: 0.5s 0.5s
  text
    transition: 0.5s 1s
  

  
  
  
  
  

@keyframes cloudmove
  0%
    transform: translateY(0px)
  50%
    transform: translateY(5px)
  100%
    transform: translateY(0px)
  
@keyframes rain
  0%
    transform: translateY(0px)
    opacity: 1
  70%
    opacity: 0.4
  100%
    transform: translateY(30px)
    opacity: 0

@keyframes moon
  0%
    transform: translate(-15px,15px)
    box-shadow: 15px -15px 0 0 $color_yellow
  100%
    transform: translate(30px,-30px)
    box-shadow: -30px 30px 0 0 $color_yellow

@keyframes daylight
  0%
    background-position: 100% 30%
  100%
    background-position: 100% 100%

  

